###########################
#                         #
#  A S S I G N M E N T S  #
#                         #
###########################

-------------------------/
1) THE MAIN() FUNCTION  /
-----------------------/

Who: Seden

What:
The int main() function, controlling the basic flow control of the app, and putting together all the lesser functions.
There will be 3 files containing various version of that function:
  (*) main_int.c - for the interactive mode,
  (*) main_auto.c - for the fully automatic mode,
  (*) main_semi.c - for the semi-automatic mode.

------------------------------/
2) THE MAP PARSER FUNCTIONS  /
----------------------------/

Who: Dawid, Can

What:
The mapio.c file - all the functions reading data files and returning actual usable variables, and also the other way around - functions that save the game state into the data files.

---------------------------/
3) THE CONTROL FUNCTIONS  /
-------------------------/

Who: Adam, Jakub

What:
The control.c file, including functions handling the back-end of the playable part of the game. Stuff like hexagonal interpretation of the map, etc.

---------------------------/
4) THE DISPLAY FUNCTIONS  /
-------------------------/

Who: Gao Ning

What:
The display.c file, including the front-end of the playable part of the game - the entire user interface. Displaying the map, the current scores, the current player taking the turn, etc.

------------------------------/
5) MAP GENERATION FUNCTIONS  /
----------------------------/

Who: Gao Ning

What:
The mapgen.c file, handling the random generation of the map for the fully-interactive mode.

----------------/
6) DATA STRUCT /
--------------/

Who: Dawid

What:
The datastrc.h file, containing the definition for the Gmdt (stands for "game data") struct, containing all the variables.
