###########################
#                         #
#  A S S I G N M E N T S  #
#                         #
###########################

-------------------------/
1) THE MAIN() FUNCTION  /
-----------------------/

Who: !   E M P T Y   !

What:
The int main() function in the main.c file, controlling the basic flow control of the app, and putting together all the lesser functions.

------------------------------/
2) THE MAP PARSER FUNCTIONS  /
----------------------------/

Who: Dawid, Can

What:
The map.c file - all the functions reading data files and returning actual usable variables, and also the other way around - functions that save the game state into the data files.

---------------------------/
3) THE CONTROL FUNCTIONS  /
-------------------------/

Who: Adam, Jakub

What:
The control.c file, including functions handling the back-end of the playable part of the game. Stuff like hexagonal interpretation of the map, etc.

---------------------------/
4) THE DISPLAY FUNCTIONS  /
-------------------------/

Who: Gao Ning

What:
The display.c file, including the front-end of the playable part of the game - the entire user interface. Displaying the map, the current scores, the current player taking the turn, etc.
